@light-gray: #e5e5e5;
@dark-link: #3A3A3A;
@text: #111;


.transition {
  -webkit-transition: all 800ms ease;
  -moz-transition: all 800ms ease;
  -o-transition: all 800ms ease;
  -ms-transition: all 800ms ease;
  transition: all 800ms ease;
  zoom: 1;
}

a.fork {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 5000;
    img {
      border:0;
      margin:0;
      padding:0;
    }
    @media screen and (max-width:400px) {
      display:none;
    }
}

.clear {
  clear:both;
}

.shadow {
  box-shadow: 0 1px 9px rgba(0,0,0,.3);
}

.shadowDark {
  box-shadow: 0 1px 9px rgba(0,0,0,.6);
}

.textShadow {
  text-shadow: -1px 1px 0 rgba(255, 255, 255,0.41);
}

a {
  text-decoration: none;
  &:hover { text-decoration:underline; }
}

* {
    font: 13px/1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
    color: @text;
    .textShadow;
}
.card {
  display:block;
  position:relative;
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.82);
  border-radius: 4px;
  border: 1px solid #A7A7A7;
}

.hljs {
    display: block;
    position: relative;
    width: 93%;
    padding: 15px;
    background-color: rgba(255,255,255,0.82);
    border-radius: 4px;
    border: 1px solid #a7a7a7;
    margin: 0;
  * {
    font-size: 14px;
    line-height: 20px;
  }
  @media screen and (max-width : 500px) {
    padding:3px; 
  }
}

.sample {
  margin: 25px 0 0 0;
}

body {
  margin:0;
  padding:0;
  border:0;
  background: #E2E1DD;
}

.background {
  width: 100%;
  height: 1440px;
  position: fixed;
  z-index: -1;
  top: 0;
}

.darkLink {
  color:@dark-link;
  font-size: 18px;
  line-height: 14px;
  .textShadow;
}

.constraint {
  display: block;
  width: 700px;
  margin: 0 auto;
  padding: 0 20px;
}

#header {
    padding: 0;
    width: 100%;
    background-color: rgba(255,255,255,0.56);
    border-bottom: 1px solid #a7a7a7;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
  :first-child {
    border-left:none;
  }
  :last-child {
    border-right:none;
  }
  a {
    &:hover {
      background-color:#fff;
    }
    i {
      font-size: 16px;
      margin: -1px 5px 0 0;
      float: left;
    }
    display: inline-block;
    padding: 19px 10px;
    border-right: 1px solid rgba(239, 239, 239, 0.44);
    border-left: 1px solid rgba(88, 88, 88, 0.18);
    .darkLink;
  }
  .transition;
}

#header.scrolling {
  background-color:#fff;
}

ui-view {
  margin-top: 88px;
  display: block;
  @media screen and (max-width:500px) {
    margin-top:100px;
  }
}

.column {
  margin: 0;
  float: left;
  .card;
  .shadow;
}

.content {
  width:500px;
  float:right;
  margin: 0 0 25px 0;
  .card;
  .shadow;
}

.content.wide {
    width: 80%;
    float: none;
    margin: 0 auto 30px auto;
}

@media screen and (max-width:730px) {
  .column {
    background-color:transparent;
    border-color:transparent;
    box-shadow:none;
  }
  .avatar>img {
    margin: 0 auto;
      display: block;
      border-radius: 4px;
      width: 220px;
      height: 220px;
      border-radius:125px;
      .shadowDark;
      border: 5px solid #fff;
  }
  .constraint {
    width:80%;
  }
  .content.wide {
    width:92%;
  }
  .content,
  .column {
    float:none;
    width:90%;
    margin: 0 auto 30px auto;
  }
} 

h1 {
  font-size: 29px;
    line-height: 34px;
    padding: 0;
    margin: 0;
}
h2 {
    font-size: 16px;
    margin: 6px 0 0 0;
}
h3 {
  font-size:16px;
  margin: 0 0 10px 0;
  a {
    font-size:inherit;
    line-height:inherit;
    text-decoration:none;
  }
}
.subtitle {
  font-size:22px;
  margin: 0 0 10px 0;
}
.text {
font-size: 17px;
    line-height: 24px;
}

.link {
    float: left;
    margin: 0 3px 3px 0;
    border: 1px solid #e2e2e2;
    border-radius: 4px;
    padding: 3px 6px;
    cursor: pointer;
    &:hover {
      border-color:#9ad3ff;
    }
    i {
      font-size: 17px;
      margin: 2px 4px 0 3px;
      float: left;
    }
    span {
    line-height: 21px;
    font-size: 11px;
    }
}

ul.skills {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li.skill {
    display: block;
    margin: 0 3px 3px 0;
    padding: 8px 10px;
    background: #eee;
    float: left;
    border-radius: 4px;
    font-size: 16px;
    list-style-type: none;
    list-style-position: inside;
}